# ProjectManagementAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sangeetha/mytodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sangeetha/mytodo/database/: DbTestMixin.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeetha/mytodo/: MainActivity.kt
app/src/main/java/com/sangeetha/mytodo/binding/: RecyclerViewBinding.kt
app/src/main/java/com/sangeetha/mytodo/database/: ProjectManagementDatabase.kt  TaskDao.kt  TaskEntity.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/sangeetha/mytodo/di/: AdapterModule.kt  ApplicationModule.kt  ProjectManagementApplication.kt  TodoApplication.kt  TodoModule.kt
app/src/main/java/com/sangeetha/mytodo/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/sangeetha/mytodo/util/: Background.kt  BackgroundGenerator.kt  Extensions.kt
app/src/main/java/com/sangeetha/mytodo/view/: SearchActivity.kt
app/src/main/java/com/sangeetha/mytodo/view/adapters/: FolderAdapter.kt  HomeTodoFolderAdapter.kt  ProjectAdapter.kt  TaskAdapter.kt
app/src/main/java/com/sangeetha/mytodo/view/fragments/: CreateProjectActivity.kt  CreateProjectFragment.kt  CreateTaskActivity.kt  CreateTaskFragment.kt  CustomDialog.kt  DashboardFragment.kt  FolderFragment.kt  HomeTodoFolderFragment.kt  NotificationFragment.kt  ProjectsFragment.kt  SearchFragment.kt  StarredFragment.kt  TaskFragment.kt
app/src/main/java/com/sangeetha/mytodo/viewmodel/: SearchViewModel.kt  TaskViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: background_gradiant.xml  bottom_nav_icon_color_selector.xml  checked.xml  circle.xml  curved_transparent_bbackground.xml  dot.xml  fab_gradiant.xml  folder_background.xml  ic_calendar.xml  ic_check_list__1_.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_folder.xml  ic_home.xml  ic_notification.xml  ic_search.xml  ic_star.xml  ic_star_pink.xml  ic_star_white.xml  ic_time_circle.xml  scroll_bar.xml  star_checked.xml  star_selector.xml  star_unchecked.xml  unchecked.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  animated_empty_layout.xml  create_todo_fragment.xml  custom_snackbar.xml  empty_layout.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_create_todo.xml  fragment_dashboard.xml  fragment_projects.xml  fragment_tasks.xml  fragment_todo.xml  fragment_todo_folders.xml  fragment_view_task.xml  item_folders.xml  item_tasks.xml  item_todo.xml  layout_custom_dialog.xml  layout_notification.xml  search_fragment.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangeetha/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
